# REACT_APP_BASE_API_URL=http://192.168.0.103:3002/
# REACT_APP_BASE_IMAGE_URL=http://192.168.0.103:3002/uploads/
# REACT_APP_BASE_WS_URL=ws://192.168.0.103:3005

# REACT_APP_BASE_API_URL=http://localhost:3002/
# REACT_APP_BASE_IMAGE_URL=http://localhost:3002/uploads/
# REACT_APP_BASE_WS_URL=ws://localhost:3002

REACT_APP_BASE_API_URL=https://planadngo.onrender.com/
REACT_APP_BASE_IMAGE_URL=https://planadngo.onrender.com/uploads/
REACT_APP_BASE_WS_URL=wss://planadngo.onrender.com
